{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:49420",
      "sslPort": 44358
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "weatherforecast",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "LocalGame": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5002/areyouthere",
      "applicationUrl": "http://localhost:5002",
      "environmentVariables": {
        "PlayerName": "DJ",
        "ClientCallbackAddress": "http://localhost:5002"
      }
    },
    "RemoteGame/Jonathan'sOffice": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5002/areyouthere",
      "applicationUrl": "http://0.0.0.0:5002",
      "environmentVariables": {
        "PlayerName": "DJ",
        "ServerName": "http://144.17.10.32:5000",
        "PlayerName": "DJ",
        "ClientCallbackAddress": "http://144.17.24.31:5002"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}