{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "LocalGame": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5002/areyouthere",
      "applicationUrl": "http://localhost:5002",
      "environmentVariables": {
        "PlayerName": "DJ",
        "ServerName": "https://localhost:5001",
        "ClientCallbackAddress": "http://localhost:5002"
      }
    },
    "RemoteGame/Jonathan'sOffice": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5002/areyouthere",
      "applicationUrl": "http://0.0.0.0:5002",
      "environmentVariables": {
        "PlayerName": "DJ",
        "ServerName": "http://144.17.10.32:5000",
        "ClientCallbackAddress": "http://144.17.24.31:5002"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/weatherforecast",
      "publishAllPorts": true,
      "useSSL": true
    }
  }
}