{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52209",
      "sslPort": 44362
    }
  },
  "profiles": {
    "WyattClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5070",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "userName": "Wyatt",
        "GameServer": "http://localhost:5000",
        "ClientCallbackAddress": "http://localhost:5000"
      }
    },
    "ServerClient": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "http://localhost:5070",
      "applicationUrl": "http://0.0.0.0:5070",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "userName": "Wyatt",
        "GameServer": "http://144.17.48.37:5000",
        "ClientCallbackAddress": "http://144.17.48.52:5070"

      }
    }
  }
}
